# pedra_papel_tesoura

./: .gitignore  pedra_papel_tesoura.sln
pedra_papel_tesoura/pedra_papel_tesoura/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MauiProgramExtensions.cs  pedra_papel_tesoura.csproj
pedra_papel_tesoura/pedra_papel_tesoura.Droid/: AndroidManifest.xml  MainActivity.cs  MainApplication.cs  MauiProgram.cs  pedra_papel_tesoura.Droid.csproj
pedra_papel_tesoura/pedra_papel_tesoura.Droid/Resources/values/: strings.xml
pedra_papel_tesoura/pedra_papel_tesoura.Mac/: AppDelegate.cs  Info.plist  Main.cs  MauiProgram.cs  pedra_papel_tesoura.Mac.csproj
pedra_papel_tesoura/pedra_papel_tesoura.WinUI/: App.xaml  App.xaml.cs  MauiProgram.cs  Package.appxmanifest  app.manifest  pedra_papel_tesoura.WinUI.csproj
pedra_papel_tesoura/pedra_papel_tesoura.iOS/: AppDelegate.cs  Info.plist  Main.cs  MauiProgram.cs  pedra_papel_tesoura.iOS.csproj
pedra_papel_tesoura/pedra_papel_tesoura/Helpers/: AppInfoHelper.cs
pedra_papel_tesoura/pedra_papel_tesoura/Views/: AboutPage.xaml  AboutPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs
